#config1
M=5
T_d=3
T_w=3
T_b=3
T_in=1
T_out=1

Company1=10000
Company2=100

Time0=Employee1,Company2,deposit,1000
Time1=Employee2,Company1,check,0
Time3=Employee3,Company1,withdraw,500.\
		Employee11,Company2,deposit,2300.\
		Employee12,Company1,withdraw,500
Time4=Employee4,Company1,deposit,3000.\
		Employee5,Company2,deposit,4000.\
		Employee6,Company1,check,0.\
		Employee7,Company2,check,0.\
		Employee8,Company1,withdraw,1500
Time5=Employee9,Company1,check,0
Time6=Employee10,Company2,withdraw,1000