#config2
M=5
T_d=3
T_w=3
T_b=3
T_in=1
T_out=1

Company1=10000
Company2=100
Company3=18300

Time0=Employee1,Company2,deposit,1000
Time1=Employee2,Company1,check,0
Time3=Employee3,Company1,withdraw,500
Time4=Employee4,Company3,deposit,3000
Time15=Employee5,Company2,withdraw,1000
Time20=Employee6,Company3,check,0
Time21=Employee7,Company1,deposit,3000