M=4
T_d=3
T_w=3
T_b=3
T_in=2
T_out=1

Company1=10000
Company2=100
Company3=130000
Company4=0

Time0=Employee1,Company2,deposit,1000
Time1=Employee2,Company1,check,0.\
		Employee3,Company3,deposit,2800.\
		Employee4,Company4,deposit,4000.\
		Employee5,Company1,check,0.\
		Employee6,Company2,check,0.\
		Employee7,Company3,withdraw,1500
Time3=Employee8,Company3,withdraw,500.\
		Employee9,Company4,deposit,2300.\
		Employee10,Company1,withdraw,900
Time4=Employee11,Company1,deposit,3330.\
		Employee12,Company4,deposit,4000.\
		Employee13,Company3,check,0.\
		Employee14,Company2,check,0.\
		Employee15,Company1,withdraw,1500
Time5=Employee16,Company4,check,0
Time6=Employee17,Company2,withdraw,490
Time8=Employee18,Company1,deposit,20000.\
		Employee19,Company2,deposit,5000.\
		Employee20,Company3,check,0.\
		Employee21,Company4,check,0.\
		Employee22,Company4,withdraw,6000
Time10=Employee23,Company1,deposit,3000.\
		Employee24,Company2,deposit,4300.\
		Employee25,Company1,check,0.\
		Employee26,Company3,check,0.\
		Employee27,Company3,withdraw,1500.\
		Employee28,Company1,deposit,3000.\
		Employee29,Company4,deposit,4000.\
		Employee30,Company3,check,0.\
		Employee31,Company2,check,0.\
		Employee32,Company1,withdraw,1750
Time12=Employee33,Company4,deposit,2300.\
		Employee34,Company1,withdraw,500
Time13=Employee35,Company2,withdraw,1000
Time17=Employee36,Company3,deposit,2300.\
		Employee37,Company1,withdraw,790.\
		Employee38,Company2,deposit,2300.\
		Employee39,Company4,withdraw,500